{
  "name": "@jetblack/wasi-marshalling",
  "version": "0.2.0",
  "author": "Rob Blackbourn <rob.blackbourn@gmail.com> (https://github.com/rob-blackbourn)",
  "license": "Apache-2.0",
  "description": "A simple marshalling layer for WASI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob-blackbourn/jetblack-wasi-marshalling.git"
  },
  "homepage": "https://github.com/rob-blackbourn/jetblack-wasi-marshalling#readme",
  "keywords": [
    "wasi",
    "marshalling",
    "wasm",
    "WebAssembly"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "exec:nodejs": "node client/example_for_nodejs.js",
    "exec:es6": "webpack-dev-server --config webpack.config.exec_es6.js",
    "exec:browser": "webpack-dev-server --config webpack.config.exec-open-browser.js",
    "exec:all": "run-p exec:nodejs exec:es6 exec:browser",
    "start": "run-s build exec:all",
    "test": "mocha -r esm test/**/*test*.js",
    "jsdoc": "jsdoc -c jsdoc.json"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "jsdoc": "^3.6.4",
    "jsdoc-typeof-plugin": "^1.0.0",
    "malloc": "^1.1.0",
    "mocha": "^8.0.1",
    "rollup": "^2.18.2",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {}
}
